{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red109\green109\blue109;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sa se realizeze un program Kotlin care va aplica memoizarea generalizata pentrul calculul sirului f(i) = f(i-1) + f(i-2), pentru i = 1..n, utilizand un concurent hashMap\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 import \cf4 java.util.concurrent.ConcurrentHashMap\
\
\cf2 fun \cf5 main\cf4 () \{\
    \cf2 val \cf4 n = \cf6 40 \cf7 // po\uc0\u539 i schimba dup\u259  nevoie\
    \cf2 val \cf4 memo = ConcurrentHashMap<Int\cf2 , \cf4 Long>()\
\
    \cf7 // valori de baz\uc0\u259  pentru f(0) si f(1)\
    \cf4 memo[\cf6 0\cf4 ] = \cf6 0L\
    \cf4 memo[\cf6 1\cf4 ] = \cf6 1L\
\
    \cf2 fun \cf5 fib\cf4 (i: Int): Long \{\
        \cf2 if \cf4 (memo.containsKey(i)) \{\
            \cf2 return \cf4 memo[i]!!\
        \}\
        \cf7 // calcul\uc0\u259 m recursiv \u537 i salv\u259 m \'een memo\
        \cf2 val \cf4 value = fib(i - \cf6 1\cf4 ) + fib(i - \cf6 2\cf4 )\
        memo[i] = value\
        \cf2 return \cf4 value\
    \}\
\
    \cf2 for \cf4 (i \cf2 in \cf6 0\cf4 ..n) \{\
        
\f2\i println
\f1\i0 (\cf8 "f(\cf2 $\cf4 i\cf8 ) = \cf2 $\{\cf4 fib(i)\cf2 \}\cf8 "\cf4 )\
    \}\
\}\
\
}