{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red109\green109\blue109;\red86\green132\blue173;\red88\green118\blue71;\red26\green47\blue26;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c10196\c18431\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fie o multime la intrare A de 100 de elemente pare alese aleator care sunt depuse intr-o colectie. Sa se scrie un program care va calcula bn = a1 ^ 2 + a2 ^ 2 + \'85 + an ^ 2 , pentru orice valoare n in respectivul interval.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 import \cf4 kotlin.random.Random\
\
\cf2 fun \cf5 main\cf4 ()\{\
    \cf6 // generam 100 de valori pare intr 0 si 100\
    \cf2 val \cf4 A = 
\f2\i List
\f1\i0 (\cf7 100\cf4 )
\f3\b \{ 
\f1\b0 Random.nextInt(\cf7 0\cf2 ,\cf7 51\cf4 ) * \cf7 2
\f3\b \cf4 \}\
    
\f2\i\b0 println
\f1\i0 (\cf8 "Multimea A (primele 10 elemente): \cf2 $\{\cf4 A.
\f2\i \cf5 take
\f1\i0 \cf4 (\cf7 10\cf4 )\cf2 \}\cf8  ..."\cf4 )\
\
    \cf6 // citim un numar n\
    
\f2\i \cf4 println
\f1\i0 (\cf8 "Introduceti n intre 0 si 100 : "\cf4 )\
    \cf2 val \cf4 n = 
\f2\i readLine
\f1\i0 ()?.
\f2\i \cf5 toIntOrNull
\f1\i0 \cf4 ()\
\
    \cf2 if\cf4 (n == \cf2 null \cf4 || \cb9 n\cb3  \cf2 !in \cf7 1\cf4 ..\cf7 100\cf4 )\{\
        
\f2\i println
\f1\i0 (\cf8 "Valoare invalida pentru n"\cf4 )\
        \cf2 return\
    \cf4 \}\
\
    \cf2 val \cf4 bn = A.
\f2\i \cf5 take
\f1\i0 \cf4 (\cb9 n\cb3 ).
\f2\i \cf5 map
\f3\i0\b \cf4 \{it 
\f1\b0 * 
\f3\b it\}
\f1\b0 .
\f2\i \cf5 sum
\f1\i0 \cf4 ()\
\
    
\f2\i println
\f1\i0 (\cf8 "bn = \cf2 $\cf4 bn\cf8 "\cf4 )\
\
\}\
}