{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sa se scrie un progam Kotlin care avand la intrare doua multimi A si B de cate 15 numere initializate aleator care vor fi depuse in niste colectii sa se aplice utilizand calcul lambda si operatii specifice urmatoarea transformare A x B, iar rezultatul trebuie la randul lui depus intr-o colectie si aceasta afisata\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 import \cf4 kotlin.random.Random\
\
\cf2 fun \cf5 main\cf4 ()\{\
\
    \cf2 val \cf4 A = 
\f2\i List
\f1\i0 (\cf6 15\cf4 )
\f3\b \{ 
\f1\b0 Random.nextInt(\cf6 0\cf2 , \cf6 100\cf4 ) 
\f3\b \}\
    
\f1\b0 \cf2 val \cf4 B = 
\f2\i List
\f1\i0 (\cf6 15\cf4 )
\f3\b \{ 
\f1\b0 Random.nextInt(\cf6 0\cf2 , \cf6 100\cf4 ) 
\f3\b \}\
\
    
\f1\b0 \cf2 val \cf4 AxB = A.
\f2\i \cf5 flatMap
\f3\i0\b \cf4 \{
\f1\b0 a 
\f3\b -> 
\f1\b0 B.
\f2\i \cf5 map
\f3\i0\b \cf4 \{
\f1\b0 b 
\f3\b -> 
\f1\b0 a 
\f2\i \cf5 to 
\f1\i0 \cf4 b
\f3\b \}\}
\f1\b0 .
\f2\i \cf5 toSet
\f1\i0 \cf4 ()\
\
    
\f2\i println
\f1\i0 (\cf7 "A x B = \cf2 $\cf4 AxB\cf7 "\cf4 )\
\
\}\
}