{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red254\green187\blue91;\red153\green168\blue186;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fie doua colectii initializte cu 100 de numere din submultimile  A = \{ x din N / x = (8 * n - 18) / (2 * n - 9) , n din N \} si B = \{ x din Z / x = (9 * n ^ 2 - 48 * n + 16 ) / (3 * n - 8) , n din N \} . Se va calcula (A x B) U ( A intersectat B) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 // A si B 100 de elemente\
// A x B\
// B intersectat A\
// AxB reunit B int A\
// rezultat este pus intr-un hashMap si se va afisa\
\
\
\cf4 fun \cf5 main\cf6 () \{\
    \cf4 val \cf6 A = 
\f2\i mutableListOf
\f1\i0 <Int>()\
    \cf4 val \cf6 B = 
\f2\i mutableListOf
\f1\i0 <Int>()\
\
    \cf4 var \cf6 n = \cf7 1\
\
    \cf4 val \cf6 exprA: (Int) -> Int? = 
\f3\b \{ 
\f1\b0 n 
\f3\b ->\
        
\f1\b0 \cf4 val \cf6 num = \cf7 8 \cf6 * n - \cf7 18\
        \cf4 val \cf6 denom = \cf7 2 \cf6 * n - \cf7 9\
        \cf4 if \cf6 (denom != \cf7 0 \cf6 && num % denom == \cf7 0\cf6 ) \{\
            \cf4 val \cf6 x = num / denom\
            \cf4 if \cf6 (x >= \cf7 0\cf6 ) x \cf4 else null\
        \cf6 \} \cf4 else null\
    
\f3\b \cf6 \}\
\
    
\f1\b0 \cf4 val \cf6 exprB: (Int) -> Int? = 
\f3\b \{ 
\f1\b0 n 
\f3\b ->\
        
\f1\b0 \cf4 val \cf6 num = \cf7 9 \cf6 * n * n - \cf7 48 \cf6 * n + \cf7 16\
        \cf4 val \cf6 denom = \cf7 3 \cf6 * n - \cf7 8\
        \cf4 if \cf6 (denom != \cf7 0 \cf6 && num % denom == \cf7 0\cf6 ) \{\
            \cf4 val \cf6 x = num / denom\
            x\
        \} \cf4 else null\
    
\f3\b \cf6 \}\
\
    
\f1\b0 \cf4 while \cf6 (A.\cf8 size \cf6 < \cf7 100 \cf6 || B.\cf8 size \cf6 < \cf7 100\cf6 ) \{\
        \cf4 if \cf6 (A.\cf8 size \cf6 < \cf7 100\cf6 ) \{\
            exprA(n)?.
\f2\i \cf5 let 
\f3\i0\b \cf6 \{ 
\f1\b0 A.add(
\f3\b it
\f1\b0 ) 
\f3\b \}\
        
\f1\b0 \}\
        \cf4 if \cf6 (B.\cf8 size \cf6 < \cf7 100\cf6 ) \{\
            exprB(n)?.
\f2\i \cf5 let 
\f3\i0\b \cf6 \{ 
\f1\b0 B.add(
\f3\b it
\f1\b0 ) 
\f3\b \}\
        
\f1\b0 \}\
        n++\
    \}\
\
    
\f2\i println
\f1\i0 (\cf9 "A (\cf4 $\{\cf6 A.\cf8 size\cf4 \}\cf9  elemente): \cf4 $\cf6 A\cf9 "\cf6 )\
    
\f2\i println
\f1\i0 (\cf9 "B (\cf4 $\{\cf6 B.\cf8 size\cf4 \}\cf9  elemente): \cf4 $\cf6 B\cf9 "\cf6 )\
\
    \cf4 val \cf6 AxB = A.
\f2\i \cf5 flatMap
\f3\i0\b \cf6 \{
\f1\b0 a 
\f3\b -> 
\f1\b0 B.
\f2\i \cf5 map
\f3\i0\b \cf6 \{
\f1\b0 b 
\f3\b -> 
\f1\b0 a 
\f2\i \cf5 to 
\f1\i0 \cf6 b
\f3\b \}\}
\f1\b0 .
\f2\i \cf5 toSet
\f1\i0 \cf6 ()\
    \cf4 val \cf6 BA = B.
\f2\i \cf5 intersect
\f1\i0 \cf6 (A)\
    \cf4 val \cf6 final = AxB.
\f2\i \cf5 union
\f1\i0 \cf6 (BA)\
\
    
\f2\i println
\f1\i0 (final)\
\}\
\
}